{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "allure-codeceptjs": "3.0.0-beta.10",
    "codeceptjs": "^3.6.5",
    "playwright": "^1.46.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "start-server-and-test": "^2.0.5"
  }
}
